APP_NAME="Control de Incidencias y Personal"
APP_ENV=local
APP_KEY=base64:6YMgrmrDeqc81RTTBam3Ack8DdoQeJRx2h9DciHZoCY=
APP_DEBUG=true
APP_URL=http://192.168.1.66:8190

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_MX
APP_TIMEZONE=America/Tijuana

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sistemas
DB_USERNAME=rishar
DB_PASSWORD=secretpassword

DB_BIOMETRICO_CONNECTION=mysql
DB_BIOMETRICO_HOST=db
DB_BIOMETRICO_PORT=3306
DB_BIOMETRICO_DATABASE=biometrico
DB_BIOMETRICO_USERNAME=rishar
DB_BIOMETRICO_PASSWORD=secretpassword

DB_CHATS_CONNECTION=mysql
DB_CHATS_HOST=db
DB_CHATS_PORT=3306
DB_CHATS_DATABASE=sistemas_chats
DB_CHATS_USERNAME=rishar
DB_CHATS_PASSWORD=secretpassword

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Reverb Server Binding
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080

# Reverb Application Config (Server-side broadcasting host)
REVERB_APP_ID=348279
REVERB_APP_KEY=x7hifkvxl3rh4d52fk7w
REVERB_APP_SECRET=rts6c9xcpoortipp6hxp
REVERB_HOST="127.0.0.1"
REVERB_PORT=8080
REVERB_SCHEME=http

# Vite Client Config (Browser-side connection host)
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="192.168.1.66"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
